<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text elements</title>
<style type = "text/CSS">
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: yellowgreen;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

</style> 
</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum <b>dolor sit amet</b>, consectetur adipisicing elit. Assumenda et officiis eveniet. Facilis asperiores, praesentium doloremque cupiditate recusandae ratione nemo. Nihil quisquam temporibus blanditiis ducimus fugiat. <i>Ad provident autem laborum</i>, et, pariatur repellat nisi animi fugit exercitationem impedit error dolor commodi modi cum? Consectetur ea <b> <i>maxime possimus praesentium</i></b> fuga porro.</p>
    <br>
    <h2>Ipsum</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere modi accusantium quasi voluptas eos, nostrum, obcaecati nobis ab fuga ad perferendis eligendi ratione fugit enim vel veniam exercitationem possimus asperiores doloribus. Fugit nemo repudiandae hic iure. Fugit, alias laborum ut dolorum consequuntur ducimus tempora doloremque quas at quasi repellat.</p>
    <p>H<sub>2</sub>O</p>
    <hr>
<div class = "container"><p>8<sup>2</sup></p>
    <hr>
    <p>Pb</p>
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime id nemo fuga iste fugiat at iusto illo. Dolore impedit tempore quos doloremque quas inventore odio error, minima sapiente expedita placeat. <blockquote cite="https://www.britannica.com/science/chemical-formula">Lorem</blockquote>Totam vel, quia dolorum esse quasi maiores et cum! Incidunt suscipit beatae minima! Exercitationem doloremque sit, earum corporis debitis voluptatem laudantium impedit tempora. Quidem iure assumenda minus nobis, repellat aspernatur ad voluptates sed laboriosam repudiandae quis, incidunt rerum ipsa nihil suscipit accusamus deserunt aliquam sunt voluptatem enim similique est praesentium <em>beatae</em>? Perferendis minima dolore ducimus ut ipsum quam commodi inventore voluptatum quibusdam. Minima fugit nemo tenetur eius cum distinctio quaerat!</p>
    <br>
    <br>
    <br>
    <br> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore consectetur autem temporibus amet in odit voluptatem illo debitis ab, nihil quo laudantium ratione aspernatur doloribus corporis ducimus corrupti fugiat? <br>Fugiat veniam magnam nostrum minus inventore eum, facilis nemo ex quasi consequatur impedit quidem, nisi temporibus id laborum aspernatur possimus voluptate, deserunt aliquid cupiditate? Autem numquam aspernatur architecto animi, nostrum facere natus sed, doloremque quo quibusdam deserunt ipsum ab culpa! Molestias, accusamus voluptates debitis eaque repellat fuga explicabo asperiores. Assumenda, magnam. Corrupti voluptates, possimus quis, debitis suscipit dicta saepe cum in similique dolor repellendus iste omnis expedita aspernatur, nobis libero? Consectetur.</p> 
   <table border ="1">
    <tr>
        <th></th>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>

    </tr>
    <tr>
        <th>Samsung</th>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
    </tr>
    <tr>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
</table> 
<p #footer>Lorem ipsum</p>
</body>
</html>